# moviebuzz

./: .gitattributes  README.md  package-lock.json
Mobile Application/MovieBuzz/app/: build.gradle
Mobile Application/MovieBuzz/app/src/main/: AndroidManifest.xml
Mobile Application/MovieBuzz/app/src/main/java/com/example/moviebuzz/: MainActivity.java
Mobile Application/MovieBuzz/app/src/main/java/com/example/moviebuzz/adapters/: AddMovieReviewAdapter.java  AutoSearchAdapter.java  BookingHistoryAdapter.java  CastListAdapter.java  CityListAdapter.java  CountryListAdapter.java  DirectorsListAdapter.java  GenreListAdapter.java  MovieAllReviewsAdapter.java  MovieAvailableDates.java  MovieReviewsAdapter.java  MovieTicketsAdapter.java  MovieTimingsAdapter.java  MovieTitlePosterAdapter.java  SearchDataMoviesAdapter.java  TheatersAdapter.java  WritersListAdapter.java
Mobile Application/MovieBuzz/app/src/main/java/com/example/moviebuzz/config/: MovieBuzzApplication.java  NetworkModule.java  WebSocketModule.java
Mobile Application/MovieBuzz/app/src/main/res/drawable/: add_review_border.xml  date_border.xml  date_change_border.xml  divider_bg1.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_round_account_circle_24.xml  ic_search_24dp1.xml  ic_vanilla_1s_280px.xml  ic_vanilla_1s_280px__1_.xml  ic_vanilla_1s_280px__2_.xml  my_border.xml  rectangle.xml  rectangle2.xml  review_border.xml  review_submit_button.xml  search_boarder.xml  theaters_boarder.xml
Mobile Application/MovieBuzz/app/src/main/res/layout/: _fragment_all_reviews.xml  a_scene.xml  activity_main.xml  addlayout.xml  all_reviews_recycleview.xml  autosearch.xml  cast_list_adapter.xml  city_list_recycleview_layout.xml  country_list_adapter.xml  dates_recycleview_layout.xml  director_list_adapter.xml  fragment_add_review.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_availability.xml  fragment_movie_tickets.xml  fragment_payment.xml  fragment_payment_status.xml  fragment_register.xml  fragment_search.xml  fragment_transaction_history.xml  gener_list_adapter.xml  header_navigation_drawer.xml  movie_title_and_poster_layout.xml  moviereviews.xml  searchmovies_recycleview_layout.xml  sidedrawer_layout.xml  theaters_recycleview_layout.xml  ticket_details_recycleview.xml  timings_recycleview.xml  transaction_history_recycleview.xml  writers_list_adapter.xml
Mobile Application/MovieBuzz/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  navigation_drawer.xml  review_menu.xml  top_app_bar.xml  top_app_bar1.xml
Mobile Application/MovieBuzz/app/src/main/res/navigation/: nav_graph.xml
Mobile Application/MovieBuzz/app/src/main/res/raw/: animation.json  back.json  hamburger.json  hamburger1.json  signup.json  signup1.json  welcome.json
Mobile Application/MovieBuzz/app/src/main/res/transition/: fade.xml  fade1.xml
Mobile Application/MovieBuzz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5344 files in other folders)
