<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theaters_boarder"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="ExtraText">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/theaterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="3dp"
                android:text="@string/TheaterName"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Name">
            </TextView>


            <TextView
                android:id="@+id/theaterName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/theaterName"
                android:padding="3dp"
                android:text="@string/TheaterName"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Name">
            </TextView>

            <TextView
                android:id="@+id/cityName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theaterName1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/theaterName"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Name" />

            <TextView
                android:id="@+id/cityName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theaterName1"
                android:padding="3dp"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Name" />
        </RelativeLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ct"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp">
            </com.google.android.material.divider.MaterialDivider>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timingsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/divider1"
                android:layout_centerInParent="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timingsDetails"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp">
            </com.google.android.material.divider.MaterialDivider>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateDetails">
                <Button
                    android:id="@+id/next"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Next"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    style="@style/button"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>